language: java
addons:
  sonarcloud:
    organization: "Hiberbee"
    token:
      secure: "hMBQzAv5Uv1Vhw77Rcm8mzN3Ei0aGtk+PrXMZ+9ZiHpoBs6T72XVqZB2CmdBvwsjfuAPqDH8Ir7C+1h/307yJTl3sdOdLLEcxDmy+glfG491G+MKIO/y7RwKT2rDo4zQ+xrwZY3zEXMeTu5V2RC/nHnwk9fzIbgUGyBtKiMQ6eyK2g1YhoV0e82fvaNWwz0e7ltfjviLLDAsOIMcMv+7iUPV9cczoMzjzFxIkN0Fn7/HcaIxadESq7p/XDOm0FZoZwYbr56g8AgLijlzeVrg/AOEMdB9jutsLxT8laea1c0oT8fu9EkyUPS0XfSvmU3zvI7v35jxMzNGFjFsxpAU1Lldnr5YFSswonvadxVlZGybnJFq4qUk0Njol1PKoDUyi+htwMq2XQJnkrTcTzMpzyGK1bov+1CAQeX8gy9+5i4P7+tdknvFg+Jdxp33JSYHneklUN3xbiN/+puc21/EzD/2BFUKcFJoYpBrUbnwdQlZDqJTHEGbe2YACOq4iUV03N6+uGBHbprNt/rwrXvsdc7oU6TwR+Q+5lQ2PxkiWwPipEmN6pDUFX0lMyvONBvNa7YiKZQrCQxgliYQkJ+Mh5zr6Ff2KFAPS/3bSSa7o3Cobz9LKlM2lZ2J8X7e+3QM9WRmHk/qJAemdxyYaC7rg5u2q5AQX2XOI4RNQiPDxPs="
script:
  - "./gradlew sonarqube"
