name: Gradle
on: push
env:
  GITHUB_USERNAME: ${{ github.actor }}
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
jobs:
  release-package:
    runs-on: ubuntu-latest
    container:
      image: adoptopenjdk:11-jre-openj9
    steps:
      - uses: actions/checkout@v2
      - run: ./gradlew test
